# SkelettonMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biblublab/skelettonmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblublab/skelettonmvi/common/: AdapterItem.kt  BaseActivity.kt  BaseViewModel.kt  Extension.kt  FetchStatus.kt  SingleLiveEvent.kt  SkeletonApplication.kt  ViewModelContract.kt
app/src/main/java/com/biblublab/skelettonmvi/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/biblublab/skelettonmvi/features/detail/: DetailActivity.kt  DetailIntent.kt  DetailViewModel.kt
app/src/main/java/com/biblublab/skelettonmvi/features/home/: HomeIntent.kt  HomeModule.kt  HomeUiMapper.kt  HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt  NewsListItem.kt  NewsUi.kt
app/src/main/java/com/biblublab/skelettonmvi/utils/: Extension.kt
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biblublab/skelettonmvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/biblublab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/biblublab/data/: RestApi.kt
data/src/main/java/com/biblublab/data/common/: Extension.kt
data/src/main/java/com/biblublab/data/feature/home/: HomeDataMapper.kt  HomeResponse.kt
data/src/main/java/com/biblublab/data/repository/: AppDataBase.kt  DataRepositoryImpl.kt  NewsDao.kt  NewsDto.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/biblublab/domain/common/: CoroutineDispatcherProvider.kt  Either.kt  Failure.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/biblublab/domain/feature/home/: GetNewsUseCase.kt  News.kt
domain/src/main/java/com/biblublab/domain/repository/: DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
